# IET_Demos_June2025

Assignments/Day 02/: 02_Day_Assignments.txt
Assignments/Day 07/: Assignments.txt
CSharpDemos25/: CSharpDemos25.sln
CSharpDemos25/00StandardDotNetConsoleApp/: 00StandardDotNetConsoleApp.csproj  Program.cs
CSharpDemos25/01DotNetCoreConsoleTemplate/: 01DotNetCoreConsoleTemplate.csproj  Program.cs
CSharpDemos25/02OOP_Inheritance/: 02OOP_Inheritance.csproj  Program.cs
CSharpDemos25/03OOP_Inhertance2/: 03OOP_Inhertance2.csproj  Program.cs
CSharpDemos25/04OOP_OverloaddingOverridingNew/: 04OOP_OverloaddingOverridingNew.csproj  Program.cs
CSharpDemos25/05OOP_SealedClass_SealedMethods/: 05OOP_SealedClass_SealedMethods.csproj  Program.cs
CSharpDemos25/06OOP_Interface1/: 06OOP_Interface1.csproj  Program.cs
CSharpDemos25/07OOP_Interface2/: 07OOP_Interface2.csproj  Program.cs
CSharpDemos25/08OOP_Interface3/: 08OOP_Interface3.csproj  Program.cs
CSharpDemos25/09OOP_Interface4/: 09OOP_Interface4.csproj  Program.cs
CSharpDemos25/10OOP_Abstract1/: 10OOP_Abstract1.csproj  Program.cs
CSharpDemos25/11OOP_Abstract2/: 11OOP_Abstract2.csproj  Program.cs
CSharpDemos25/12OOP_Sigleton/: 12OOP_Sigleton.csproj  Program.cs
CSharpDemos25/13OOP_Static/: 13OOP_Static.csproj  Program.cs
CSharpDemos25/14OOP_DependencyInjection/: 14OOP_DependencyInjection.csproj  Program.cs
CSharpDemos25/15OOP_Properties/: 15OOP_Properties.csproj  Program.cs
CSharpDemos25/16FormAppliction/: 16FormAppliction.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharpDemos25/17Demo/: 17Demo.csproj  Program.cs
CSharpDemos25/18MyMathLib/: 18MyMathLib.csproj  CMath.cs
CSharpDemos25/19ClientAppToCMathLib/: 19ClientAppToCMathLib.csproj  Program.cs
CSharpDemos25/20Delegate1/: 20Delegate1.csproj  Program.cs
CSharpDemos25/21MultiCastDeleagteDemo/: 21MultiCastDeleagteDemo.csproj  Program.cs
CSharpDemos25/22Events_Deleagtes/: 22Events_Deleagtes.csproj  Program.cs
CSharpDemos25/23ObserverPattern/: 23ObserverPattern.csproj  Program.cs
CSharpDemos25/24Collection1/: 24Collection1.csproj  Program.cs
CSharpDemos25/25DemoGeneric/: 25DemoGeneric.csproj  Program.cs
CSharpDemos25/26DemoGeneric2/: Program.cs  (+1 more)
CSharpDemos25/29BinaryFormatter/: 29BinaryFormatter.csproj  Program.cs
CSharpDemos25/29BinaryFormatter/File/: EmpData.txt
CSharpDemos25/31CMathLib/: 31CMathLib.csproj  CMath.cs
CSharpDemos25/33CustomAttributes1/: 33CustomAttributes1.csproj  Program.cs
CSharpDemos25/36EmpLib/: 36EmpLib.csproj  Emp.cs
CSharpDemos25/36MyORM/: 36MyORM.csproj  Program.cs
CSharpDemos25/36MyORM/File/: EmpTableQuery.sql
WebDemos/MVCDemosJune25/04Demo_ReturnTypesOfActionMethods/: 04Demo_ReturnTypesOfActionMethods.csproj  Program.cs
WebDemos/MVCDemosJune25/04Demo_ReturnTypesOfActionMethods/Controllers/: HomeController.cs
WebDemos/MVCDemosJune25/04Demo_ReturnTypesOfActionMethods/Properties/: launchSettings.json
WebDemos/MVCDemosJune25/04Demo_ReturnTypesOfActionMethods/Views/Home/: GetData.cshtml  Index.cshtml
WebDemos/MVCDemosJune25/15Sessions/: 15Sessions.csproj  Program.cs
WebDemos/MVCDemosJune25/15Sessions/Controllers/: BaseController.cs  DemoController.cs  HomeController.cs  LoginController.cs
WebDemos/MVCDemosJune25/15Sessions/Filters/: Auth.cs  SunbeamLogFiltercs.cs
WebDemos/MVCDemosJune25/15Sessions/Helper/: Logger.cs
WebDemos/MVCDemosJune25/15Sessions/Models/: ErrorViewModel.cs  SBUser.cs
WebDemos/MVCDemosJune25/15Sessions/Properties/: launchSettings.json
WebDemos/MVCDemosJune25/15Sessions/Views/: _ViewImports.cshtml
WebDemos/MVCDemosJune25/15Sessions/Views/Shared/: _Layout.cshtml
(+220 files in other folders)
