<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_15Sessions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
